<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoolStuff GTLO</title>

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light fixed-top">
      <div class="container justify-content-center">
        <a class="navbar-brand" href="#">
          <img src="img/Logo Navbar CoolStuff.png" alt="" />
        </a>
      </div>
    </nav>
    <!-- Section Catalog Gambar -->
    <section id="card-produk">
      <div class="container items-center">
        <div class="row">
          <div class="col-sm-4 mt-4">
            <div class="card" style="width: 100%">
              <a href="PemesananProduk.html">
                <img src="img/gambar pertama.jpeg" class="card-img-top" alt="img/gambar pertama.jpeg" />
              </a>
              <div class="card-body">
                <p class="card-text">Gift Box Ukuran 16x25cm</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mt-4">
            <div class="card" style="width: 100%">
              <a href="PemesananProduk.html">
                <img src="img/gambar pertama.jpeg" class="card-img-top" alt="img/gambar pertama.jpeg" />
              </a>
              <div class="card-body">
                <p class="card-text">Gift Box Ukuran 16x25cm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaSCript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
